<!DOCTYPE html>
<html>
	<head>
		<title>Project 3-Binding</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="Stylesheets/reset.css" rel="stylesheet">
		<link href="Stylesheets/common.css" rel="stylesheet">

		<!-- three styling directions -->
		<link href="Stylesheets/direction1.css" rel="stylesheet">
		<!-- <link href="Stylesheets/direction2.css" rel="stylesheet">
		<link href="Stylesheets/direction3.css" rel="stylesheet"> -->
	</head>

	<body>
		<!-- mobile-navbar -->
		 <nav>
			<div class="left-nav">
				<a href="index.html">Home</a>
			</div>

			<div class="right-nav">
				<div class="dropdown">
					<input type="checkbox" id="dropdown-check">
					<label class="dropdown-button" for="dropdown-check">Chapters</label>
					<div class="dropdown-content>">
						<a href="article-1.html" >Hooked on a Feeling</a>
						<a href="article-2.html" >This is AUTO-TUNE Typography</a>
						<a href="article-3.html" >Hooked on a Feeling</a>
					</div>
				</div>
			</div>
		</nav>

		<header>
			<h1>TITLE OF MY BOOK </h1>
			<p class="intro"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</header>
		
		<main>
		<section>
			<ol class="cards">
				<li class="card-1">
					<div class="card-content">
						<a href="article-1.html"> <h2>Hooked on a Feeling</h2></a>
						<p class="author"> Michael Rock, 2011</p>
					</div>
				</li>

				<li class="card-2">
					<a href="article-2.html"></a>
					<div class="card-content">
						<h2 class="article-title"><a href="article-2.html">This is Auto-tune Typography</h2></a>
						<p class="author">Silvia Sfligiotti, 2022</p>
					</div>
				</li>

				<li class="card-3">
					<a href="article-3.html"></a>
					<div class="card-content">
						<h2>Third article</h2>
						<p class="author">Third article</p>
					</div>
				</li>
			</ol>
		</section>
		</main>

		<footer>
			<p>Designed by Vee Mai</p>
		</footer>
	</body>
</html>